<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{width: 300px; height: 500px; padding: 10px; margin: 15px; float : left; text-align: center;}
      #div1{border : 1px solid red;}
      #div2{border : 1px solid green;}
      #div3{border : 1px solid blue;}
      p{width: 15px; height: 15px; float: left; margin: 5px; border: 1px solid black;}
      .none{border: 1px solid white;}
      .red{background-color: red;}
      .yellow{background-color: yellow;}
      .green{background-color: green;}
      .blue{background-color: blue;}
      .purple{background-color: purple;}
      .black{background-color: black;}

    </style>
  </head>
  <body>
    <h4>하노이의 탑</h4>
    <Button style="display: block;">초기화</Button>
    <div id="div1">
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      <p class="red"></p>
      
      <p class="none"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="yellow"></p>
      <p class="none"></p>

      <p class="none"></p>
      <p class="none"></p>
      <p class="green"></p>
      <p class="green"></p>
      <p class="green"></p>
      <p class="green"></p>
      <p class="green"></p>
      <p class="green"></p>
      <p class="green"></p>
      <p class="none"></p>
      <p class="none"></p>

      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="blue"></p>
      <p class="blue"></p>
      <p class="blue"></p>
      <p class="blue"></p>
      <p class="blue"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>

      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="purple"></p>
      <p class="purple"></p>
      <p class="purple"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>

      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="black"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      <p class="none"></p>
      
    </div>
    <div id="div2">second</div>
    <div id="div3"></div>
  </body>
</html>